<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <style>
        .btn {
            background-color: #0070f3;
            color: white;
            border: none;
            border-radius: 7px;
            padding: 0 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
        }
        .btn:hover {
            background-color: #1d80f0;
        }
        .btn:disabled {
            background-color: #6aa8f0;
        }
        .fading {
            animation: fading 0.5s infinite;
        }
        @keyframes fading {
            0% {
                color: #6aa8f0;
            }
            50% {
                color: white;
            }
            100% {
                color: #6aa8f0;
            }
        }
    </style>
</head>
<body>
    <button id="register-button" class="btn" onclick="register()">Register</button>

    <app-button id="login-button" onclick="login()" text="Custom Button"></app-button>
    <script>
        const loginButton = document.querySelector("#login-button");
        const login = () => {
            const originalBtnText = loginButton.textContent;
            loginButton.textContent = "Loading..."
            loginButton.setAttribute("disabled", "true");
            loginButton.classList.add("fading");
            setTimeout(() => {
                loginButton.textContent = originalBtnText;
                loginButton.removeAttribute("disabled");
                loginButton.classList.remove("fading");
            }, 2000);
        }

        const registerButton = document.querySelector("#register-button");
        const register = () => {
            const originalBtnText = registerButton.textContent;
            registerButton.textContent = "Loading..."
            registerButton.setAttribute("disabled", "true");
            registerButton.classList.add("fading");
            setTimeout(() => {
                registerButton.textContent = originalBtnText;
                registerButton.removeAttribute("disabled");
                registerButton.classList.remove("fading");
            }, 2000);
        }

        class Button extends HTMLElement {
            constructor() {
                super();
                const btnText = this.getAttribute("text");
                this.innerHTML = `<button class="btn">${btnText}</button>`;
            }
            // Getting the attributes of the custom element
            static get observedAttributes() {
                return ["disabled"]
            }
            // React to the changed happening in DOM
            attributeChangedCallback(attribute, oldValue, newValue) {
                console.log(attribute, oldValue, newValue);
            }
        }

        customElements.define("app-button", Button);
    </script>
</body>
</html>